#======Mains=========
PORT=YOUR_PORT
JWT_SECRET= Your_JWT_SECRET
ACCES_STOKEN_EXPIRE=1h

#======Firebase=========
APY_KEY=Your_Firebase_ApiKey 
AUTH_DOMAIN=Your_Auth_Domain
PROJECT_ID=Your_Project_Id
STORAGE_BUCKET=aour_Storage_Buckets
MESSAGING_SENDER_ID=Your_MS_ID
APP_ID=Your_APP_ID
MEASUREMENT_ID=Your_MEASUREMENT_ID

#======Redis=========
REDIS_HOST=Your_REDIS_HOST
REDIS_PORT=Your_RREDIS_PORT
REDIS_PASSWORD=Your_REDIS_PASSWORD

#======Postgres DB========
USER_NAME=Your_DB_USERNANME
PASSWORD=Your_DB_PASSWORD
DATABASE=postgres